<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneChangetest.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\CanvasManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaiju_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\DamagePlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitShootingScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="277" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>