<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="206" Column="4" />
      <File FileName="Assets\Scripts\BulletLifetime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="130" Column="38" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\Kaiju_Health.cs" Line="67" Column="42" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="136" Column="35" />
      <File FileName="Assets\Scripts\UpgradeScript.cs" Line="156" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>