<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kaiju_Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="118" Column="18" />
      <File FileName="Assets\Scripts\Unit.cs" Line="118" Column="18" />
      <File FileName="Assets\Scripts\CanvasManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChangetest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="157" Column="7" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaiju_Health.cs" Line="68" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>