<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="255" Column="14" />
      <File FileName="Assets\Scripts\Unit.cs" Line="131" Column="39" />
      <File FileName="Assets\Scripts\CanvasManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChangetest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaiju_Health.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="128" Column="108" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>